{
  "name": "fake-stack-overflow",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "dependencies": {
    "nodemailer": "^7.0.10",
    "resend": "^6.5.2"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.3"
  }
}
