{
  "name": "fake-stack-overflow",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "nodemailer": "^7.0.10",
    "resend": "^6.5.2"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.3",
    "cypress": "^15.7.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1"
  }
}
